=== day_08_main ===
* [start himbo]
    -> himbo

=== himbo ===
# location: beach
Dialogue here. # himbo
* [Stare at him]
    ... # siren
    -> himbo_01
* [Growl at him]
    ... # siren
    -> himbo_01

= himbo_01
Dialogue here. # himbo

* [Stare at him]
    ... # siren
    -> himbo_02
* [Growl at him]
    ... # siren
    -> himbo_02
    
= himbo_02
Dialogue here. # himbo

* [Stare at him]
    ... # siren
    -> himbo_03
* [Growl at him]
    ... # siren
    -> himbo_03

= himbo_03
Dialogue here. # himbo

* [Stare at him]
    ... # siren
    -> himbo_04
* [Growl at him]
    ... # siren
    -> himbo_04
    
= himbo_04
Dialogue here. # himbo

-> DONE