=== day_05_main ===
* [start fisherman]
    -> fisherman

=== fisherman ===
# location: beach
Dialogue here. # fisherman
* [Stare at him]
    ... # siren
    -> fisherman_01
* [Growl at him]
    ... # siren
    -> fisherman_01

= fisherman_01
Dialogue here. # fisherman

* [Stare at him]
    ... # siren
    -> fisherman_02
* [Growl at him]
    ... # siren
    -> fisherman_02
    
= fisherman_02
Dialogue here. # fisherman

* [Stare at him]
    ... # siren
    -> fisherman_03
* [Growl at him]
    ... # siren
    -> fisherman_03

= fisherman_03
Dialogue here. # fisherman

* [Stare at him]
    ... # siren
    -> fisherman_04
* [Growl at him]
    ... # siren
    -> fisherman_04
    
= fisherman_04
Dialogue here. # fisherman

-> DONE



->->
