=== day_10_main ===
* [start mother]
    -> mother

=== mother ===
# location: beach
Dialogue here. # mother
* [Stare at him]
    ... # siren
    -> mother_01
* [Growl at him]
    ... # siren
    -> mother_01

= mother_01
Dialogue here. # mother

* [Stare at him]
    ... # siren
    -> mother_02
* [Growl at him]
    ... # siren
    -> mother_02
    
= mother_02
Dialogue here. # mother

* [Stare at him]
    ... # siren
    -> mother_03
* [Growl at him]
    ... # siren
    -> mother_03

= mother_03
Dialogue here. # mother

* [Stare at him]
    ... # siren
    -> mother_04
* [Growl at him]
    ... # siren
    -> mother_04
    
= mother_04
Dialogue here. # mother

-> DONE