=== day_06_main ===
* [start villageelder]
    -> villageelder

=== villageelder ===
# location: beach
Dialogue here. # villageelder
* [Stare at him]
    ... # siren
    -> villageelder_01
* [Growl at him]
    ... # siren
    -> villageelder_01

= villageelder_01
Dialogue here. # villageelder

* [Stare at him]
    ... # siren
    -> villageelder_02
* [Growl at him]
    ... # siren
    -> villageelder_02
    
= villageelder_02
Dialogue here. # villageelder

* [Stare at him]
    ... # siren
    -> villageelder_03
* [Growl at him]
    ... # siren
    -> villageelder_03

= villageelder_03
Dialogue here. # villageelder

* [Stare at him]
    ... # siren
    -> villageelder_04
* [Growl at him]
    ... # siren
    -> villageelder_04
    
= villageelder_04
Dialogue here. # villageelder

-> DONE