// Which NPC essences has the siren taken?
VAR essence_loremaster = false
VAR essence_fisherman = false
VAR essence_elder = false
VAR essence_child = false
VAR essence_himbo = false
VAR essence_drunk = false


// Which songs has the siren learned?
VAR song_shipwrecking = true
VAR song_hope = false
VAR song_anger = false
VAR song_disgust = false
VAR song_boredom = false
VAR song_surprise = false
VAR song_shame = false

// Which trinkets has the siren received?
VAR trinket_day_three = false
VAR trinket_day_four = false
VAR trinket_day_five = false
VAR trinket_day_six = false
VAR trinket_day_seven = false
VAR trinket_day_eight = false
VAR trinket_day_nine = false